{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jvenson Simplice",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.17.2",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
